File:
  Name: /opt/bbbike/extract/running/22a716dc86023cd9930b7aeaec45778d/planet_110.672,-7.751_111.119,-7.423.osm.pbf
  Format: PBF
  Compression: none
  Size: 22092895
Header:
  Bounding boxes:
    (110.672,-7.751,111.119,-7.423)
  With history: no
  Options:
    generator=https://download.BBBike.org
    osmosis_replication_timestamp=2026-03-10T23:00:00Z
    pbf_dense_nodes=true
    pbf_optional_feature_0=Sort.Type_then_ID
    sorting=Type_then_ID
    timestamp=2026-03-10T23:00:00Z
osmium2shape version osmium2shape-1.0
Memory used for node coordinates storage (approximate):
  for positive IDs: 271 MiB
  for negative IDs: 16463 MiB
Ignoring illegal geometry for way 686551214.
warning building way geometry for way 724024096: contains position (110.727,-7.6779) twice
warning building way geometry for way 946918045: contains position (110.685,-7.64336) twice
warning building way geometry for way 1351159150: contains position (110.728,-7.67463) twice
warning building way geometry for way 1354533216: contains position (110.713,-7.68034) twice
warning building way geometry for way 1360108851: contains position (110.748,-7.66183) twice
warning building way geometry for way 1363465353: contains position (110.728,-7.67496) twice
Ignoring illegal geometry for way 1410325156.
warning building way geometry for way 1416235633: contains position (110.711,-7.65411) twice
Ignoring illegal geometry for way 1443637944.
Ignoring illegal geometry for way 1466136297.
